# RichsSnackRack

./: .gitignore  README.md
Reporting/: SnackSales.ipynb
Reporting/.ipynb_checkpoints/: SnackSales-checkpoint.ipynb
RichsSnackRack/: RichsSnackRack.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RichsSnackRack.IntegrationTests/: IntTestsApplicationFactory.cs  IntegrationDbContextFixture.cs  RichsSnackRack.IntegrationTests.csproj  TestWebAppFactory.cs
RichsSnackRack.IntegrationTests/Menu/: GetSnackByIdQueryTests.cs
RichsSnackRack.IntegrationTests/Orders/Commands/: CreateOrderCommandTests.cs
RichsSnackRack.IntegrationTests/Pages/: IndexPageTests.cs
RichsSnackRack.IntegrationTests/Sales/: GetSalesEndPointTests.cs  GetSalesQueryTests.cs
RichsSnackRack.PerformanceTests/: Program.cs  RichsSnackRack.PerformanceTests.csproj
RichsSnackRack.PerformanceTests/Menu/QueryTests/: GetAllMenuQueryTests.cs  GetSnackByIdQueryTests.cs
RichsSnackRack.UnitTests/: GetAllOrderDetailsQueryTests.cs  RichsSnackRack.UnitTests.csproj
RichsSnackRack.UnitTests/Extensions/: RouterBuilderExtensionTests.cs
RichsSnackRack.UnitTests/Orders/: CreateOrderCommandTests.cs  GetAllOrderDetailsQueryTests.cs
RichsSnackRack/RichsSnackRack/: Dockerfile  Program.cs  RichsSnackRack.csproj  appsettings.json
RichsSnackRack/RichsSnackRack/Extensions/: RouterBuilderExtension.cs
RichsSnackRack/RichsSnackRack/Menu/: GetAllMenuQuery.cs  Snack.cs
RichsSnackRack/RichsSnackRack/Menu/Models/: Snack.cs
RichsSnackRack/RichsSnackRack/Menu/Queries/: GetAllMenuQuery.cs  GetSnackByIdQuery.cs
RichsSnackRack/RichsSnackRack/Migrations/: 20230619212616_CreateSnackTable.Designer.cs  20230619212616_CreateSnackTable.cs  20230619215840_InsertSnacks.Designer.cs  20230619215840_InsertSnacks.cs  20230620202210_CreateOrderTable.Designer.cs  20230620202210_CreateOrderTable.cs  20230623180027_AddOrderStatus.Designer.cs  20230623180027_AddOrderStatus.cs  20230623180306_InsertOrderStatusEnumData.Designer.cs  20230623180306_InsertOrderStatusEnumData.cs  20230623180346_AlterExistingOrdersToBeCompleted.Designer.cs  20230623180346_AlterExistingOrdersToBeCompleted.cs  20230624134230_AddOrderDetailView.Designer.cs  20230624134230_AddOrderDetailView.cs  20230701171936_InsertImages.Designer.cs  20230701171936_InsertImages.cs  20230702182535_AddingOrderTotal.Designer.cs  20230702182535_AddingOrderTotal.cs  20230702183714_AddingOrderTotalToOrderDetailView.Designer.cs  20230702183714_AddingOrderTotalToOrderDetailView.cs  20241026150221_FixBananaSnack.Designer.cs  20241026150221_FixBananaSnack.cs  20241026151452_AddImageUrlLength.Designer.cs  20241026151452_AddImageUrlLength.cs  20241027130853_AddGetOrderDetailsSproc.Designer.cs  20241027130853_AddGetOrderDetailsSproc.cs  20241027135626_DropGetOrderDetailsSproc.Designer.cs  20241027135626_DropGetOrderDetailsSproc.cs  SnacksDbContextModelSnapshot.cs
RichsSnackRack/RichsSnackRack/Orders/: Enumeration.cs  IOrderRepository.cs  OrderDetail.cs  OrderDetailStatus.cs  OrderRepository.cs
RichsSnackRack/RichsSnackRack/Orders/Commands/: CreateOrderCommand.cs
RichsSnackRack/RichsSnackRack/Orders/Extensions/: OrderDetailsMapper.cs
RichsSnackRack/RichsSnackRack/Orders/Models/: Order.cs
RichsSnackRack/RichsSnackRack/Orders/Models/Entities/: OrderDetailEntity.cs
RichsSnackRack/RichsSnackRack/Orders/Models/Enums/: OrderStatus.cs
RichsSnackRack/RichsSnackRack/Orders/Queries/: GetAllOrderDetailsQuery.cs  GetOrderDetailQuery.cs
RichsSnackRack/RichsSnackRack/Pages/: AllOrders.cshtml  AllOrders.cshtml.cs  CreateOrder.cshtml  CreateOrder.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  Privacy.cshtml.cs  Sales.cshtml  Sales.cshtml.cs  _ViewImports.cshtml
RichsSnackRack/RichsSnackRack/Pages/Shared/: _Layout.cshtml
RichsSnackRack/RichsSnackRack/Persistence/: PerformanceInterceptor.cs  SnackRackDbContext.cs  SnacksDbContext.cs
RichsSnackRack/RichsSnackRack/Properties/: launchSettings.json
RichsSnackRack/RichsSnackRack/Sales/Models/: Sale.cs
RichsSnackRack/RichsSnackRack/Sales/Queries/: GetSalesQuery.cs
RichsSnackRack/RichsSnackRack/wwwroot/js/: site.js
RichsSnackRack/RichsSnackRack/wwwroot/js/Ordering/: Orders.js
