<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>48c55e3b-ac6d-41d6-abc8-272194f0c490</UserSecretsId>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Mediator.SourceGenerator" Version="2.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Mediator.Abstractions" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.7" />
    <PackageReference Include="Riok.Mapperly" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Menu\" />
    <None Remove="Persistence\" />
    <None Remove="Orders\" />
    <None Remove="Orders\Models\" />
    <None Remove="Orders\Commands\" />
    <None Remove="Menu\Queries\" />
    <None Remove="Orders\Queries\" />
    <None Remove="Orders\Models\Enums\" />
    <None Remove="Orders\Models\Entities\" />
    <None Remove="Orders\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Menu\" />
    <Folder Include="Persistence\" />
    <Folder Include="Orders\" />
    <Folder Include="Orders\Models\" />
    <Folder Include="Orders\Commands\" />
    <Folder Include="Menu\Queries\" />
    <Folder Include="Orders\Queries\" />
    <Folder Include="Orders\Models\Enums\" />
    <Folder Include="Orders\Models\Entities\" />
    <Folder Include="Orders\Extensions\" />
    <Folder Include="wwwroot\js\Ordering\" />
  </ItemGroup>
  <ItemGroup>
     <InternalsVisibleTo Include="RichsSnackRack.IntegrationTests" />
</ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\Ordering\" />
  </ItemGroup>
</Project>
